<!DOCTYPE html>
<html>
<head>
  <title>Юристи і Телеграм - 20 каналів на будь-який смак</title>
  <meta charset="utf-8">
</head>
<body>
<div>
<h2>Юристи і Телеграм - 20 каналів на будь-який смак</h2>
<h4>Telegram - один із каналів, які найактивніше розвиваються в України.</h4>
<p>За даними TGStat, кількість українських каналів у Telegram за останній рік збільшилась у 6 разів: з 718 до 4 474. У 18% користувачів Telegram є свій канал, тобто кожен 5-й не тільки споживає контент, але є його автором.</p>
<p>Юристи не стали винятком.</p>
<p>Юридичні канали і чати в Telegram можуть налічувати десятки тисяч підписників і можуть бути нішевими, створеними лише кілька днів тому або налічувати історію в кілька років.</p>
<p>Дехто розвиває телеграм-канал для продажу своїх послуг, дехто - тому що не може не ділитись знаннями і досвідом. Великі юридичні компанії та юристи-ентузіасти знаходять свою аудиторію. Класичні медіа йдуть у телеграм, автори телеграм-каналів потрапляють у ЗМІ.</p>
<p>Щоб ви могли легше й усвідомлено зробити вибір, <strong>кого читати</strong>, ми поставили <strong>авторам каналів однакових 5 питань</strong> про час створення каналу, його мету, підписників, рівень задоволення від роботи над проектом та плани щодо його розвитку.</p>
<p>Засновників <strong>Kyiv Legal Hackers</strong> спитали про те, навіщо, взагалі, Україні лігал хакери, що саме вони отримують від розвитку спільноти та які найближчі та стратегічні плани.</p>
<p>Якщо ми щось пропустили і, на вашу думку, у телеграм є цікавий ресурс для юристів або створений юристам, пишіть у коментарях. І хай якісного контенту буде більше!</p>
<h3 style="padding-top:20px">Ком'юніті лігал хакерів</h3>

<div style="margin-bottom: 10px">
  <label class="custom-headline" for="c1">KYIV LEGAL HACKERS</label>
  <input class="show-check" id="c1" type="checkbox":checked label="KYIV LEGAL HACKERS">
  <div class="details" style="margin-bottom: 40px">
    <div class="telegram-link">
      <div class="telegram-img">
        <a target="_blank"  href="https://t.me/kyivlegalhackers">
          <img src="img/KLH.jpg" />
        </a>
      </div>
      <div class="telegram-description">
        <h4><a target="_blank" href="https://t.me/kyivlegalhackers">KYIV LEGAL HACKERS</a></h4>
        <div class="telegram-link-gray"><a target="_blank" href="https://t.me/kyivlegalhackers">https://t.me/kyivlegalhackers</a></div>
        <div class="telegram-subscribers">526 учасників</div>
      </div>
    </div>

    <p>«Kyiv Legal Hackers - це частина міжнародної спільноти Legal Hackers в 130 містах світу. Тут ми обмінюємося досвідом та будуємо інноваційні рішення у сфері права», - так пишуть про себе лігал-хакери.</p>
    <p>Нещодавно Kyiv Legal Hackers формалізували своє становище в державі і офіційно стали громадською організацією.</p>
    <p>Щоб краще зрозуміти цінності, на які спираються українські лігал хакери, навіщо працюють над розвитком юридичних інновацій і що планують робити в майбутньому, 4 засновникам поставили однакові 3 питання.</p>
    <p>Відповідали <strong>Денис Іванов</strong>, <strong>Валентин Півоваров</strong> та <strong>Діма Форемний</strong>.</p>
    <p>У кожного, до речі, є свій цікавий досвід у розвитку юридичних інновацій.</p>

    <h3 class="text-center"><img src="img/Denis Ivanov.jpg" style="max-width: 180px; border-radius: 50%;" /><div>Денис Іванов</div></h3> 

    <p><strong>Навіщо Україні лігал хакери?</strong></p>
    <p>Коректніше було б спитати «Навіщо лігал хакерам Україна?» Адже з першого заходу, який відбувся 20 квітня 2017 року в Одесі, за неповних 2 роки, український чаптер став одним із хедлайнерів міжнародного руху. Рахуйте самі:</p>
    <ul>
      <li>Перший і, поки що єдиний, європейський саміт із учасниками з понад 10 країн світу було організовано та проведено саме в Україні.</li>
      <li>Перший у Східній Європі Лігал Тек Хакатон було проведено саме в Україні. Українські амбасадори надихнули та допомогли відкрити і відновити чаптери спільноти у Білорусі, Молдові, Росії, Казахстані, і (найсвіжіша новина), у найінформатизованішій країні Європи, батькивщині «стартап-єдинорогів» - в Естоніі. І це тільки на початок 2019 року. </li>
      <li>Саме українських лігал хакерів запрошують для проведення спільних «Демо днів» до Польщі, Іспанії, Киргизстану та Ізраїлю.</li>
      <li>Навіть на відстані десятків тисяч кілометрів українські амбасадори консультують та допомагають з проведенням локальних та міжнародних івентів в країнах Азії.</li> 
    </ul>
    <p>Особисто моя думка, що в України є все для того, щоб бути центром юридичних інновацій. Це звучить дещо абсурдно, враховуючи сучасні проблеми в судовій системі, правоохоронній діяльності та секторах державного і місцевого самоврядування. Але саме знаходження поза зоною комфорту продукує появу проривних ідей та виникнення прошарку талановитих дисрапторів.</p>
    <p><strong>Що саме ти отримуєш від розвитку ком'юніті?</strong></p>
    <p>Я - архітектор ком’юніті. А що отримує архітектор? Він створює та залишає по собі надбання, яке слугує людству і є основою для подальшого розвитку. У випадку з Лігал Хакерз цим надбанням є екосистема, яка максимально прискорює зріст кожного її суб'єкта - від ідеї до працюючого лігал тек сервісу. І побудувати таку систему із замкненим циклом, твердою основою, міцним партнерством, максимальними міжнародними можливостями і потужною підтримкою з боку національної спільноти та міжнародних колег - це і є першою сходинкою для якісного прориву.</p>
    <p><strong>Який бажаний найкращий довгостроковий стратегічний результат і результат, який бажаний протягом цього року?</strong></p>
    <p>Минулі півтора роки ми присвятили тому, щоб сформувати ком'юніті та голосно заявити про нього, залучити найкращих та найталановитіших представників сучасної української інноваційної юриспруденції. І нам це вдалось настільки, що третій рік поспіль українці - серед лідерів світових юридичних конкурсів та змагань. А на цьогорічному «Innovation Justice Forum» в Peace Palace в Гаазі кількість представників України перевищила 15 осіб (учасники, спікери, ментори, організатори, команди, партнери, глядачі). Ще три роки тому там було не більше 2 людей від країни. Починаючи з січня 2019 року наша метрика - не кількість учасників, а якість іх знань, досвідченості, їх продуктів та сервісів. Друге завдання на цей рік - це максимальна колаборація з іншими чаптерами. Не раз на рік у межах одноденного саміту. А систематичні івенти, спільні проекти, інтернаціональні команди. Для того, щоб проникнення та обмін досвідом і знаннями був максимально глобалізованим. Ми почали це робити з грудня 2018 року, коли вперше в історії провели одночасно в 4 країнах світу Хакатон з доступу до правосуддя. Більше 60+ команд одночасно створювали сервіси для того, щоб полегшити звичайним людям можливості отримання правової допомоги та захисту своїх прав. Саме в напрямку збільшення охоплення в практичних проектах та заходах я вбачаю наступні успіхи спільноти. Адже на теперішній час - це 10 000+ найіноваційніших юристів у майже 130 країнах світу. Такий потужний юридичний ресурс не може простоювати без користі для людства. Це було б злочином.</p>

    <h3 class="text-center"><img src="img/Valentyn Pivovarov.jpg" style="max-width: 180px; border-radius: 50%;" /><div>Валентин Півоваров</div></h3> 

    <p><strong>Навіщо Україні лігал хакери?</strong></p>
    <p>Україна є країною з великим потенціалом в IT-індустрії, з дуже розумними і талановитими людьми. У нас багато добрих юристів і непогана теоретична юридична освіта. Разом з тим, у нас багато проблем із правосуддям, із доступом до правосуддя. Багато людей не можуть дозволити собі юридичні послуги, а добрі юридичні послугу коштують дуже дорого. </p>
    <p>Україна - частина світу, і Kyiv Legal Hackers потрібні, щоб представляти Україну на міжнародній арені в сфері юридичних інновацій. </p>
    <p>По-друге, спільнота - це доступ до міжнародного ком'юніті, до спілкування з однодумцями.</p>
    <p>По-третє, розширення власного світогляду. Ти розумієш, що є частиною чогось більшого і можеш мислити не лише в рамках своєї країни. </p>
    <p>По-четверте, розвиток і позиціонування України як успішної країни. Україна може бути центром розвитку юридичних інновацій, як мінімум, у Європі. Про нас уже говорять багато де і, в цілому, рівняються на Україну. </p>
    <p>Думаю, цей маховик буде тільки розкручуватись. По-п'яте, створення проектів і популяризація надання юридичних послуг онлайн та альтернативного шляху розвитку юридичної професії.</p>
    <p><strong>Що саме ти отримуєш від розвитку ком'юніті?</strong></p>
    <p>Я особисто отримую надзвичайне натхнення, коли бачу, що в учасників починає щось виходити. Плюс нові знайомства, безумовно. Коли я почав займатись цим ще 4 роки тому, не було нічого. Зараз це виросло в цілий рух в Україні. Взагалі, це мене драйвить. Мова не про якісь конкретні вигоди, які є на поверхні. Усе глибше: коли однодумці створюють проекти... коли в учасників хакатонів горять очі, коли вони їдуть в Гаагу, коли у них змінюється світогляд. Я розумію, що це найкраща винагорода для мене, як для співорганізатора KLH.</p>
    <p><strong>Який бажаний найкращий довгостроковий стратегічний результат і результат, який бажаний протягом цього року?</strong></p>
    <p>Особисто я хотів би якісно відновитись після моєї участі в проекті PatentBot, тому що це було дуже важко для мене. І почати щось нове. Що саме це буде, поки не можу сказати. Але точно проект буде не для впровадження в Україні або Європі. Або це буде для ринку США, або для ринку Asia-Pacific Region (Гонконг, Сінгапур тощо). У довгостроковій перспективі я би хотів, щоб мій новий проект використовувався багатьма людьми і був ще більшого розмаху, ніж PatentBot, або інші проекти, які я створював до сьогодні. </p>
    <p>Щодо KLH, то у нас на цей рік великі плани. Ми хочемо врости вдвічі, а і то і втричі у кількості учасників. Запустити студентські організації KLH на юридичних факультетах вищих навчальних закладів в різних містах. План по івентах розписаний на цілий рік, будемо їх додатково анонсувати. У планах на довгострокову перспективу - зробити Україну центром юридичних інновацій. Незалежно від того, де українці впроваджують свої проекти - в Європі, Америці чи Гонконзі - усі ми підтримуємо один одного і допомагаємо один одному. Можливо, KLH зможе стати акселератором, який допомагатиме зростати legal tech проектам, інвестуватиме у них. Думаю, у 10-річній перспективі це більш, ніж реально.</p>

    <h3 class="text-center"><img src="img/Dima Foremny.jpg" style="max-width: 180px; border-radius: 50%;" /><div>Діма Форемний</div></h3> 

    <p><strong>Навіщо Україні лігал хакери?</strong></p>
    <p>Kyiv Legal Hackers (KLH) важливі для України тому, що разом українські лігал хакери - це сила, про яку вже знають, без перебільшення, у десятках країн світу. Про нас знають, нами цікавляться, на нас у багатьох випадках рівняються. Крім того, кожен із спільноти KLH може поїхати в 150 міст світу, де вже є відділення Legal Hackers, і там кожного радо приймуть. Це прекрасний шлях для виходу на інші ринки. А поодинці ми просто юристи-диваки, одиночки.</p>
    <p><strong>Що саме ти отримуєш від розвитку ком'юніті?</strong></p>
    <p>Від розвитку спільноти я отримую відчуття самореалізації, можливість креативити, придумувати та експериментувати із різними проектами. Також я розвиваю свої знання та мережу знайомств. Якоюсь мірою я реалізую свій підприємницький хист. Усе це роблю разом із командою друзів. Як-то кажуть відпочинок - це зміна діяльності. У моєму випадку це ще і допомагає мені в основній роботі в бізнес акселераторі від HiiL. Проект неприбутковий, ми навіть нещодавно відкрили неприбуткову громадську організацію. Це значить, що ми сфокусовані на позитивному впливі на суспільство і на членів спільноти. Думаю, саме це робить KLH популярним. Ми робимо все від душі, згідно із своїми моральними принципами, надихаючись найкращими міжнародними прикладами.</p>
    <p><strong>Який бажаний найкращий довгостроковий стратегічний результат і результат, який бажаний протягом цього року?</strong></p>
    <p>Довгостроковий результат від діяльності KLH, на мою думку, це - позиціонування України як країни-лідера в юридичних інноваціях. Ці інновації мають допомагати людям, компаніям та державі. Мають створювати додану вартість в Україні і за її межами. Також ми розвиваємо KLH як об’єднуючу платформу, think tank для обміну думками щодо юридичних інновацій серед різних гравців юридичного ринку, державного сектору та всіх інших секторів і професій, і є містком в міжнародний «human cloud» у цій сфері.</p>
    <p>До кінця року стратегічний результат, якого ми прагнемо досягти, сформування пулу надійних партнерів серед з юридичного та ІТ ринку України, які допоможуть нам розвивати спільноту та реалізовувати нові проекти. Також KLH має амбіцію бути фронтменами у великій міжнародній ініціативі, яка відбудеться в декількох містах України в кінці року. Підготовка йде вже повним ходом.</p>
  </div>
</div>
<h3 style="padding-top:20px">Від юристів (і для всіх інших)</h3>

<div style="margin-bottom: 10px">
  <label class="custom-headline" for="c2">Блог юриста</label>
  <input class="show-check" id="c2" type="checkbox":checked label="Блог юриста">
  <div class="details" style="margin-bottom: 40px">
    <div class="telegram-link">
      <div class="telegram-img">
        <a target="_blank"  href="https://t.me/jur_blog">
          <img src="img/Блог юриста_лого.jpg" />
        </a>
      </div>
      <div class="telegram-description">
        <h4><a target="_blank" href="https://t.me/jur_blog">Блог юриста</a></h4>
        <div class="telegram-link-gray"><a target="_blank" href="https://t.me/jur_blog">https://t.me/jur_blog</a></div>
        <div class="telegram-subscribers">40436 підписників</div>
      </div>
    </div>

    <h3 class="text-center"><img src="img/Volodymyr Golub.jpg" style="max-width: 180px; border-radius: 50%;" /><div>Володимир Голуб</div></h3> 

    <p>Блог юриста створений 14 жовтня 2017 року.</p>
    <p><strong>Навіщо потрібен Блог юриста?</strong></p>
    <p>Розглядаю канал винятково як хобі. Крім каналу, є ще боти https://t.me/jur_blog/1321</p>
    <p><strong>Для кого «Блог юриста»?</strong></p>
    <p>Для всіх, кому цікаво знати про свої права і стежити за змінами в законодавстві.</p>
    <p><strong>Ви задоволені розвитком каналу? Які критерії його успішності ви використовуєте, крім кількості підписників?</strong></p>
    <p>Цілком задоволений. Я не витрачаю особисті кошти на рекламу каналу - він рекламується за рахунок продажу реклами на ньому. Кількість передплатників не головне - радує залученість аудиторії і коли ЗМІ посилаються на тебе як на перевірене джерело інформації.</p>
    <p><strong>Як ви плануєте розвивати канал?</strong></p>
    <p>Поки що мене влаштовує темп розвитку каналу, більший упор робимо на ботів.</p>
  </div>
</div>

<div style="margin-bottom: 10px">
  <label class="custom-headline" for="c3">Адвокат права</label>
  <input class="show-check" id="c3" type="checkbox":checked label="Адвокат права">
  <div class="details" style="margin-bottom: 40px">
    <div class="telegram-link">
      <div class="telegram-img">
        <a target="_blank"  href="https://t.me/advocatprava">
          <img src="img/Блог юриста_лого.jpg" />
        </a>
      </div>
      <div class="telegram-description">
        <h4><a target="_blank" href="https://t.me/advocatprava">Адвокат права</a></h4>
        <div class="telegram-link-gray"><a target="_blank" href="https://t.me/advocatprava">https://t.me/advocatprava</a></div>
        <div class="telegram-subscribers">18470 підписників</div>
      </div>
    </div>

    <h3 class="text-center"><img src="img/Denys Golovin.jpg" style="max-width: 180px; border-radius: 50%;" /><div>Денис Головін</div></h3> 

    <p>«Адвокат права» створений 29 листопада 2018 года.</p>
    <p><strong>Навіщо потрібен «Адвокат права»?</strong></p>
    <p>Українські телеграм-канали серйозно відстають від російських каналів. І за кількістю підписників, і за кількістю матеріалу. Я побачив, що ця ніша майже порожня.</p>
    <p>Навіть зараз є лише 3 телеграм-канали українських юристів, які варті уваги. Один із них - мій. Усі інші, на жаль, беззмістовні.</p>
    <p>Я хотів мати канал, щоб донести свою думку, своє ставлення до якихось подій і фактів. Зараз на каналі не всі матеріали авторські. Коли я бачу якусь проблему або читачі звертаються з питаннями, і при цьому сам не можу підготувати матеріал, а колеги вже розібрались і зробили, то я можу його перепостити.</p>
    <p>Тому, у принципі, це ще й безоплатна правова допомога.</p>
    <p><strong>Для кого «Адвокат права»?</strong></p>
    <p>Зараз я переважно готую матеріали із тих питань, які ставлять читачі. Фактично це - юридична консультація. У нас бідна країна, і на якісну юридичну допомогу не у всіх є кошти.</p>
    <p>Канал створювався не з метою залучення клієнтів. Платоспроможний клієнт і так має можливість звернутись до юриста за кваліфікованою юридичною допомогою з правовими висновками і отримати повний супровід свого питання.</p>
    <p>Навіть якщо через канал до мене звертаються з якимось питанням, я не беру гроші за консультацію. Мої послуги коштують задорого для людей, які шукають безоплатної допомоги в інтернеті.</p>
    <p>Я створив канал для підвищення правової свідомості, правової культури та правових знань. У мене, наприклад, є рубрика, «5 хвилин з адвокатом».</p>
    <p><strong>Ви задоволені розвитком каналу? Які критерії його успішності ви використовуєте, крім кількості підписників?</strong></p>
    <p>Не дуже. Витрачаю багато часу, сил і коштів на канал. Я купував і продовжую купувати багато реклами в інших телеграм-каналах. Юридична тема - дуже специфічна. Якщо порівняти залучення одного читача на канал новин і залучення одного читача на юридичний канал, то співвідношення буде приблизно 6:1.</p>
    <p>Якби я розвивав інший проект, для більш широкої аудиторії, то у мене мабуть було би близько 70 тис підписників. Знаю, що у великих українських телеграм-каналів до 60% читачів накручені. У мне немає мети накручувати читачів.</p>
    <p>Я орієнтуюсь не тільки на кількість читачів, але й на їх залучення і кількість охоплення одного посту. У телеграм дуже вузькоспеціалізована публіка. Чим вужча тема каналу, тим менша аудиторія. А юриспруденція не проста для розуміння.</p>
    <p>Фактично цей канал - моє хобі.</p>
    <p>Один із головних критерії - охоплення посту за 3 дні.</p>
    <p>Хочу підкреслити, що розвивати юридичний канал - це дорого.</p>
    <p><strong>Як ви плануєте розвивати канал?</strong></p>
    <p>Там, де можна було рекламувати мій канал, я уже це уже зробив і не по одному разу. Буду думати над онлайн і навіть офлайн просуванням. Раніше офлайн-сервіси і продукти йшли в інтернет. Тепер, можливо, інтернет-ресурсам варто подивитись в бік офлайну.</p>
    <p>Покращуватиму і далі контент. Але щоб люди могли оцінити добрий контент чи ні, треба, щоб вони знали про цей канал у принципі. Але якість матеріалів у першу чергу.</p>
    <p>Нарощувати рекламний бюджет, напевно, не буду. 1 підписник в юридичному телеграм-каналі коштує в 5-6 разів дорожче, ніж підписник в каналі новин або анекдотів.</p>
    <p>Повторюсь, забудьте думати про пошук клієнтів у телеграм. Ви не повернете навіть 10% того, що вклали, не кажучи про ймовірний заробіток.</p>

  </div>
</div>


<div style="margin-bottom: 10px">
  <label class="custom-headline" for="c4">Адвокат</label>
  <input class="show-check" id="c4" type="checkbox":checked label="Адвокат">
  <div class="details" style="margin-bottom: 40px">
    <div class="telegram-link">
      <div class="telegram-img">
        <a target="_blank"  href="https://t.me/advocat_ua">
          <img src="img/Адвокат права_лого.jpg" />
        </a>
      </div>
      <div class="telegram-description">
        <h4><a target="_blank" href="https://t.me/advocat_ua">Адвокат</a></h4>
        <div class="telegram-link-gray"><a target="_blank" href="https://t.me/advocat_ua">https://t.me/advocat_ua</a></div>
        <div class="telegram-subscribers">9105 підписників</div>
      </div>
    </div>

    <h3 class="text-center"><img src="img/Olexandr Garbar.jpg" style="max-width: 180px; border-radius: 50%;" /><div>Олександр Гарбар</div></h3> 

    <p>«Адвокат» був створений у жовтні 2017 року.</p>
    <p><strong>Навіщо потрібен «Адвокат»?</strong></p>
    <p>Канал для мене чисто, як хобі. Люблю робити щось корисне, тому намагаюсь давати контент, за допомогою якого мої читачі будуть більш юридично обізнаними і, як наслідок, їх права не будуть порушуватись, а у кризових ситуаціях читачі знайдуть рішення проблеми. Власне, в цьому і полягає мета мого каналу.</p>
    <p><strong>Для кого «Адвокат»?</strong></p>
    <p>Канал абсолютно для кожного, хто цікавиться своїми правами. Читачами є в основному представники бізнесу, але також серед читачів є юристи, держслужбовці і навіть певна частина студентів.</p>
    <p><strong>Ви задоволені розвитком проекту? Які критерії його успішності ви використовуєте, крім кількості підписників?</strong></p>
    <p>Цілком. Відверто кажучи, у мене єдиний критерій успішності - кількість переглядів окремої публікації.</p>
    <p><strong>Як ви плануєте розвивати «Адвокат»?</strong></p>
    <p>Поки що думаю над стратегією, розумію, що потрібно і можна розвивати цю тему, але через велику завантаженість у зв'язку з юридичною практикою часу на канал небагато, а іноді просто хочеться знайти годин 3 на відпочинок)</p>

  </div>
</div>

<div style="margin-bottom: 10px">
  <label class="custom-headline" for="c5">Судова практика</label>
  <input class="show-check" id="c5" type="checkbox":checked label="Судова практика">
  <div class="details" style="margin-bottom: 40px">
    <div class="telegram-link">
      <div class="telegram-img">
        <a target="_blank"  href="https://t.me/judicial_practice">
          <img src="img/Судова практика.jpg" />
        </a>
      </div>
      <div class="telegram-description">
        <h4><a target="_blank" href="https://t.me/judicial_practice">Судова практика</a></h4>
        <div class="telegram-link-gray"><a target="_blank" href="https://t.me/judicial_practice">https://t.me/judicial_practice</a></div>
        <div class="telegram-subscribers">1608 підписників</div>
      </div>
    </div>

    <h3 class="text-center"><img src="img/Андрій_Судова практика.jpg" style="max-width: 180px; border-radius: 50%;" /><div>Андрій Матвійчук</div></h3> 

    <p>Канал був створений на початку 2018 року</p>
    <p><strong>Навіщо потрібна «Судова практика»?</strong></p>
    <p>Канал  є першим етапом створення великої освітньої платформи, яка буде включати інтернет-сайт, сторінку в мережі фейсбук і безпосередньо сам телеграм-канал. Платформа буде спрямована, у першу чергу, на освіту студентів юридичних факультетів вузів, молодих спеціалістів, а також тих юристів, які прагнуть завжди підвищувати свій професійний рівень.</p>
    <p><strong>Для кого «Судова практика»?</strong></p>
    <p>Цей канал для адвокатів, суддів, нотаріусів, прокурорів, помічників суддів, юрисконсультів, студентів юридичних факультетів, а також для людей, які не працюють юристами, однак цікавляться судовою практикою.</p>
    <p><strong>Ви задоволені розвитком проекту? Які критерії його успішності ви використовуєте, крім кількості підписників?</strong></p>
    <p>Розвитком каналу загалом задоволений, оскільки близько половини його підписників прийшли органічно, тобто не з реклами, а з рекомендацій друзів чи колег.</p>
    <p><strong>Як ви плануєте розвивати «Судову практику»?</strong></p>
    <p>Розвивати канал планую подальшою публікацією на ньому цікавої та актуальної інформації для своєї аудиторії. Також буду його рекламувати, оскільки зацікавлений в тому, щоб якомога більше людей дізнались, що отримувати інформацію про судову практику можливо просто на свій смартфон.</p>

  </div>
</div>

<h3 style="padding-top:20px">Для юристів (але цікаво може бути всім)</h3>


<div style="margin-bottom: 10px">
  <label class="custom-headline" for="c6">Future Law School</label>
  <input class="show-check" id="c6" type="checkbox":checked label="Future Law School">
  <div class="details" style="margin-bottom: 40px">
    <div class="telegram-link">
      <div class="telegram-img">
        <a target="_blank"  href="https://t.me/FutureLawSchool">
          <img src="img/Future Law School.jpg" />
        </a>
      </div>
      <div class="telegram-description">
        <h4><a target="_blank" href="https://t.me/FutureLawSchool">Future Law School</a></h4>
        <div class="telegram-link-gray"><a target="_blank" href="https://t.me/FutureLawSchool">https://t.me/FutureLawSchool</a></div>
        <div class="telegram-subscribers">1338 підписників</div>
      </div>
    </div>

    <h3 class="text-center"><img src="img/Denis Ivanov.jpg" style="max-width: 180px; border-radius: 50%;" /><div>Денис Іванов</div></h3> 

    <p>Future Law School створений 29 серпня 2018 року.</p>
    <p><strong>Навіщо потрібен Future Law School?</strong></p>
    <p>Сьогодні юридичні школи всього світу потребують лідерів, у яких є чітке уявлення про майбутнє юридичної професії і про те, як підготувати нинішніх студентів до цього майбутнього.</p>
    <p>Зараз клієнти юридичних компаній очікують від юристів глибокого розуміння їх бізнесу і специфіки їх діяльності, скорочення часу на бізнес-процеси і прискорення комунікації, нестандартності мислення і використання технологій.</p>
    <p>Крім отримання конвеєрних юридичних послуг, посилилися вимоги до цінностей компанії і технологій юридичного обслуговування.</p>
    <p>Формується нове розуміння того, як надавати юридичні послуги. І це зовсім інший набір навичок, ніж ще два-три роки тому.</p>
    <p>Ще за пару років відмінності будуть настільки істотні, що тим, хто відстає, доведеться оновлювати команду цілими відділами, щоб продовжувати конкурувати.</p>
    <p>Разом зі зміною підходів до правосуддя і юридичного обслуговування еволюціонує і система юридичної освіти.</p>
    <p>Щоб відповідати запитам, юридичні школи повинні навчати першокурсників, готуючи їх сьогодні до викликів і можливостей 2023 року.</p>
    <p>Мало бути хранителем знань - треба бути візіонером, вміти чути, аналізувати й експериментувати разом зі своїми слухачами.</p>
    <p>Мало бути просто порогом входу студента до юриспруденції, треба бути трампліном, з яким було б цікаво співпрацювати будь-якій юридичній школі, юридичної компанії, юридичній спільноті.</p>
    <p>Немає часу чекати, поки лідери почнуть проростати з наступного покоління.</p>
    <p>Лідерів необхідно зацікавлювати і прокачувати вже сьогодні.</p>
    <p>Для цього запущений канал @FutureLawSchool</p>
    <p><strong>Для кого Future Law School?</strong></p>
    <ul>
      <li>Школярам / Абітурієнтам - для професійної орієнтації в сучасних напрямках юриспруденції і можливості перевірки на відповідність цих напрямків навчальних програм юридичних факультетів, шкіл і ВНЗ, до яких вони збираються вступати.</li>
      <li>Слухачам / Студентам - для актуалізації поточної програми навчання існуючим трендам і запитам ринку.</li>
      <li>Викладачам / Професорам - для підтримки рівня професійної кваліфікації та впровадження нових методик, знань і досвіду в навчальний процес.</li>
      <li>Деканам - для своєчасного включення нових напрямків й актуальних курсів до навчальної програми факультету.</li>
      <li>Ректорату - для коригування стратегії розвитку навчального закладу з урахуванням ключових трендів і тенденцій.</li>
      <li>Експертам профільних органів й організацій - для включення до програми реформ актуальних запитів юридичного та освітнього ринку.</li>
      <li>Чинним юристам - для орієнтування в навичках нового покоління юристів.</li>
    </ul>
    <p><strong>Ви задоволені розвитком проекту? Які критерії його успішності ви використовуєте, крім кількості підписників?</strong></p>
    <p>Успішність каналу вимірюється корисністю інформації та змінами у мисленні спільноти, на яку ця інформація розрахована. Кількість підписників/відписників або переглядів, чи відсоток ERR - це, скоріше, маркетингові метрики. Головне, щоб після ознайомлення з черговою новиною читач починав думати, діяти, змінювати своє професійне життя та генерувати нові ідеї, створювати юридичні проекти, сервіси чи продукти для звичайних громадян або для юридичного ринку.</p>
    <p>Отримання фідбеку через чат каналу та в директ допомагає орієнтуватись у вподобаннях підписників. Перші результати вже є - вдалося зрушити з місця «зацементовані» підходи та методологоії в юридичних вишах деяких країн, які потроху починають рухатись в напрямку сучасних досягнень та технологій в юриспруденції. Ще далеко до впровадження повноцінних курсів або освітніх програм з legal tech чи юридичних інновацій, але поодинокі панельні дискусії, студентські круглі столи, конференції, які виникають саме завдяки ініціативам читачів каналу - є лакмусовим папірцем того, що я рухаю канал у правильному напрямку.</p>
    <p><strong>Як ви плануєте розвивати Future Law School?</strong></p>
    <p>Розвиток каналу залежатиме від розвитку індустрії в цілому. Адже канал є відображенням сучасної дійсності, яка відбувається по всьому світу. Він не є площадкою для фантастичних пророцтв або фантазій візіонерів. Хоча для людей, які живуть і працюють у своєму обмеженому професійному світі, на перший погляд іноді так здається, коли вони тільки починають читати канал)) Але за 2-3 тижні вони акліматизуються, стають активними адептами каналу і навіть починають постачати інформацію чи новини, про які я ще не писав).</p>
  </div>
</div>


<div style="margin-bottom: 10px">
  <label class="custom-headline" for="c8">Юрня, дно і нелогічність</label>
  <input class="show-check" id="c8" type="checkbox":checked label="Юрня, дно і нелогічність">
  <div class="details" style="margin-bottom: 40px">
    <div class="telegram-link">
      <div class="telegram-img">
        <a target="_blank"  href="https://t.me/Jurnia">
          <img src="img/Юрня, дно і нелогічність.jpg" />
        </a>
      </div>
      <div class="telegram-description">
        <h4><a target="_blank" href="https://t.me/Jurnia">Юрня, дно і нелогічність</a></h4>
        <div class="telegram-link-gray"><a target="_blank" href="https://t.me/Jurnia">https://t.me/Jurnia</a></div>
        <div class="telegram-subscribers">1213 підписників</div>
      </div>
    </div>

    <h3 class="text-center"><img src="img/Nikita Pidgayny.jpg" style="max-width: 180px; border-radius: 50%;" /><div>Микита Підгайний</div></h3> 

    <p>Перший пост у каналі «Юрня, дно і нелогічність» вийшов 14 грудня 2018 року.</p>
    <p><strong>Навіщо потрібна «Юрня, дно і нелогічність»?</strong></p>
    <p>Юристи дуже часто роблять чи вимагають нікому непотрібні юридичні дії, документи чи пункти в договорах. Це виглядає як шаманство. Тому ми створили канал, у якому розповідаємо про юрню і обґрунтовуємо її непотрібність. Ми вирімо, що якщо юристи будуть робити менше юрні, то у нас нарешті буде час нормально поспати.</p>
    <p><strong>Для кого «Юрня, дно і нелогічність»?</strong></p>
    <p>Більшість читачів – це юристи. Але я зустрічаю і підприємців і бухгалтерів (що мене дуже тішить).</p>
    <p><strong>Ви задоволені розвитком проекту? Які критерії його успішності ви використовуєте, крім кількості підписників?</strong></p>
    <p>Так, задоволений. Я вимірюю динаміку підписок/відписок та кількість переглядів. Іноді, коли ми даємо посилання на сторонні статті, я вимірюю кількість переходів.</p>
    <p><strong>Як ви плануєте розвивати «Юрня, дно і нелогічність»?</strong></p>
    <p>Канал – це тільки спосіб доставки контенту. Найближчим часом у його роботі нічого не зміниться. Але на доповнення до каналу, ми працюємо над базою знань, де будемо збирати усі матеріали. Вона буде безкоштовною і дослідження можна буде легко відправити своєму контрагенту.</p>
  </div>
</div>

<div style="margin-bottom: 10px">
  <label class="custom-headline" for="c7">ЮрСюр</label>
  <input class="show-check" id="c7" type="checkbox":checked label="ЮрСюр">
  <div class="details" style="margin-bottom: 40px">
    <div class="telegram-link">
      <div class="telegram-img">
        <a target="_blank"  href="https://t.me/lawnonsense">
          <img src="img/ЮрСюр.jpg" />
        </a>
      </div>
      <div class="telegram-description">
        <h4><a target="_blank" href="https://t.me/lawnonsense">ЮрСюр</a></h4>
        <div class="telegram-link-gray"><a target="_blank" href="https://t.me/lawnonsense">https://t.me/Jurnia</a></div>
        <div class="telegram-subscribers">420 підписників</div>
      </div>
    </div>

    <h3 class="text-center"><img src="img/Stanislav Kuniansky.jpg" style="max-width: 180px; border-radius: 50%;" /><div>Станіслав Кунянський</div></h3> 

    <p>Перший пост у «ЮрСюр» був написаний у жовтні 2018 року.</p>
    <p><strong>Навіщо потрібен «ЮрСюр»?</strong></p>
    <p>Канал - мій спосіб щось змінити у професії: розпалювати ненависть та ворожнечу до канцеляриту, совковості в юридичних документах, а також до нечесного методу читання правових норм.</p>
    <p><strong>Для кого «ЮрСюр»?</strong></p>
    <p>Перш за все, для мене. Так я заспокоюю своє сумління, адже знаннями потрібно ділитися, а не ставитися до них, як до особистого скарбу. Читачі — люди, небайдужі до права.</p>
    <p><strong>Ви задоволені розвитком проекту? Які критерії його успішності ви використовуєте, крім кількості підписників?</strong></p>
    <p>Задоволений. У Telegram, як на мене, немає інших об’єктивних критеріїв успішності, окрім кількості підписників.</p>
    <p><strong>Як ви плануєте розвивати «ЮрСюр»?</strong></p>
    <p>Планую продовжувати писати те, про що більше ніхто не пише. Без, прости боже, оригінального контенту, ніякого розвитку не буде.</p>
  </div>
</div>


<div style="margin-bottom: 10px">
  <label class="custom-headline" for="c9">Legal Code</label>
  <input class="show-check" id="c9" type="checkbox":checked label="Legal Code">
  <div class="details" style="margin-bottom: 40px">
    <div class="telegram-link">
      <div class="telegram-img">
        <a target="_blank"  href="https://t.me/legalcode">
          <img src="img/Legal Code_logo.jpg" />
        </a>
      </div>
      <div class="telegram-description">
        <h4><a target="_blank" href="https://t.me/legalcode">Legal Code</a></h4>
        <div class="telegram-link-gray"><a target="_blank" href="https://t.me/legalcode">https://t.me/Jurnia</a></div>
        <div class="telegram-subscribers">420 підписників</div>
      </div>
    </div>

    <h3 class="text-center"><img src="img/Andriy Kostenko.jpg" style="max-width: 180px; border-radius: 50%;" /><div>Андрій Костенко</div></h3> 

    <p>Legal Code створений 1 березня 2019 року.</p>
    <p><strong>Навіщо потрібен Legal Code?</strong></p>
    <p>Зближення права та кібернетики буде все більше вимагати від юристів розуміння алгоритмів, особливостей роботи комп'ютерної техніки та програм. А вміння програмувати ставатиме конкурентною перевагою. Тому Legal Code має допомогти тим юристам, які вже всерйоз замислюються над навчанням програмуванню, а також тим, хто розвиває технологічні продукти опосередковано. Тут буде м'ясо. Я не буду розповідати про те, що ми вже в 21-му столітті і світ змінюється. Будуть конкретні історії, зрозумілі приклади, логіка і трошки математики. Може, інколи будуть трохи спонтанні думки. Але обіцяю, що все буде заряджене живою практикою, а не запиленим вишукуванням.</p>
    <p><strong>Для кого Legal Code?</strong></p>
    <p>Давно хотів зібрати своєрідне ком'юніті юристів-програмістів, а також тих юристів (і студентів), які планують чи мріють програмувати. Можливо, навіть не обов'язково юристів, але обов'язково тих, хто любить/хоче створювати технологічні продукти своїми руками, а не чужими.</p>
    <p><strong>Ви задоволені розвитком проекту? Які критерії його успішності ви використовуєте, крім кількості підписників?</strong></p>
    <p>Так, цілком, запуск відбувся краще, ніж я очікував. Важливі критерії для мене – виникнення дискусії навколо тематики каналу та зворотній зв'язок (наприклад, кількість надісланих питань, які варто охопити). Це в мене перший досвід, спеціально цьому не навчався, інших критеріїв поки не бачу. Я радий тому, що між ідеєю зробити такий канал і його запуском минуло лише три дні.</p>
    <p><strong>Як ви плануєте розвивати Legal Code?</strong></p>
    <p>Планую зробити кілька рубрик за тематикою каналу і чергувати їх, відслідковуючи вподобання читачів. У якийсь момент треба буде запустити чат за тематикою каналу. Можливо, створюватиму якісь довідкові матеріали і ділитимусь ними. Також було б непогано знайти і заохотити до створення контенту людей з досвідом програмування.</p>
  </div>
</div>

<h3 style="padding-top:20px">Від юридичних компаній</h3>


<div style="margin-bottom: 10px">
  <label class="custom-headline" for="c10">Общество мертвых юристов</label>
  <input class="show-check" id="c10" type="checkbox":checked label="Общество мертвых юристов">
  <div class="details" style="margin-bottom: 40px">
    <div class="telegram-link">
      <div class="telegram-img">
        <a target="_blank"  href="https://t.me/AxonPartners">
          <img src="img/Общество мертвых юристов.jpg" />
        </a>
      </div>
      <div class="telegram-description">
        <h4><a target="_blank" href="https://t.me/AxonPartners">Общество мертвых юристов </a></h4>
        <div class="telegram-link-gray"><a target="_blank" href="https://t.me/AxonPartners">https://t.me/AxonPartners</a></div>
        <div class="telegram-subscribers">2087 підписників</div>
      </div>
    </div>

    <h3 class="text-center"><img src="img/Dima Gadomsky.jpg" style="max-width: 180px; border-radius: 50%;" /><div>Діма Гадомський</div></h3> 

    <p>«Общество мертвых юристов» було створено у 2017 році. Точно вже не згадаю, коли. Це не було видатною подією.</p>
    <p><strong>Навіщо потрібно «Общество мертвых юристов»?</strong></p>
    <p>Ну, по-перше, нам є що сказати. По друге всі аксонівські партнери підписані на багато ТГ каналів. Ми пересилаємо одне одному постіки Заліни Маршенкулової (обережно, там радикальний фемінізм) чи Олександри Мельникової (про англійське право, але дуже смішно). Хотілося вписатися в цей двіж зі своїм тоненьким голоском. Мета - ділитися з іншими тим, що ми читаємо і думаємо про юридичний ринок.</p>
    <p><strong>Для кого «Общество мертвых юристов»?</strong></p>
    <p>Канал для партнерів юрфірм і юристів, які думають про юриспруденцію як про бізнес. Хто його читає я достеменно не знаю. Думаю, відсотків 50% - українські юристи. Інші 50% ділять між собою білоруські, російські юристи. Також нас читають юристи з Казахстану і Молдови. Можливо ще хтось, я хз. Ми не проводили опитувань (хоча варто).</p>
    <p><strong>Ви задоволені розвитком проекту? Які критерії його успішності ви використовуєте, крім кількості підписників?</strong></p>
    <p>Я особисто дуже задоволений тим, що він є, бо туди можна написати текст. Є таке відчуття, коли в голові народилась думка і навіть вже у формі тексту. А діти його нікуди, бо для ФБ він занадто скучний, а для Медіуму занадто короткий і не структурований. Тримати його в собі складно, а тут хоба, і є ТГ канал.</p>
    <p>Основний показник для Аксону і для всіх наших проектів соцмережах - конверсія («Спілка мертвих юристів» - це проект Аксонів (юридична компанія Axon Partners), який ми дуже мріємо перетворити на колективний проект). У Telegram, взагалі, дуже висока конверсія. У нас вона була під 90%, але після того, як ми стрімко (реально стрімко, просто вжух) набрали +1к підписників, конверсія трохи впала.</p>
    <p><strong>Як ви плануєте розвивати «Общество мертвых юристов»?</strong></p>
    <p>Ніяких особливих планів. Хіба що тепер у канал пишуть тексти кілька людей, а не один я. Є контент-план, ідеї про кооперацію з іншими каналами і навіть кілька геніальних текстів.</p>
  </div>
</div>


<div style="margin-bottom: 10px">
  <label class="custom-headline" for="c11">Law firm Kravets & Partners</label>
  <input class="show-check" id="c11" type="checkbox":checked label="Law firm Kravets & Partners">
  <div class="details" style="margin-bottom: 40px">
    <div class="telegram-link">
      <div class="telegram-img">
        <a target="_blank"  href="https://t.me/knpartners">
          <img src="img/Law firm Kravets & Partners.jpg" />
        </a>
      </div>
      <div class="telegram-description">
        <h4><a target="_blank" href="https://t.me/knpartners">Law firm Kravets & Partners</a></h4>
        <div class="telegram-link-gray"><a target="_blank" href="https://t.me/knpartners">https://t.me/knpartners</a></div>
        <div class="telegram-subscribers">1318 підписників</div>
      </div>
    </div>

    <h3 class="text-center"><img src="img/Ростислав Кравець.jpg" style="max-width: 180px; border-radius: 50%;" /><div>Ростислав Кравець</div></h3> 

    <p>Канал Law firm Kravets & Partners був створений в березні 2017 року.</p>
    <p><strong>Навіщо потрібен Law firm Kravets & Partners?</strong></p>
    <p>Як зазначено в самому описі каналу, він створений з метою обміну практичним досвідом, судовою практикою, корисною інформацією та новинами юридичного суспільства України.</p>
    <p><strong>Для кого Law firm Kravets & Partners?</strong></p>
    <p>Канал орієнтований на практикуючих юристів та осіб, які цікавляться розвитком права в Україні. Як продемонструвала практика, обмін досвідом та судовою практикою йде досить активно й підписникам це подобається. На каналі практично відсутня реклама і пропозиції юрпослуг, що його робить майданчиком якраз для спілкування.</p>
    <p><strong>Ви задоволені розвитком проекту? Які критерії його успішності ви використовуєте, крім кількості підписників?</strong></p>
    <p>Я особисто задоволен розвитком каналу. Це ще один шлях для комунікацій з колегами та клієнтами, розвитку та самовдосконалення. Найголовніший критерій, на мій погляд, це постійне спілкування.</p>
    <p><strong>Як ви плануєте розвивати Law firm Kravets & Partners?</strong></p>
    <p>На мій погляд розвиток, це - розміщення нової судової практики та постійний обмін досвідом на теми, що цікавлять підписників.</p>
  </div>
</div>

<h3 style="padding-top:20px">Чат і агрегатор ботів</h3>

<div style="margin-bottom: 10px">
  <label class="custom-headline" for="c12">Юристы Украины</label>
  <input class="show-check" id="c12" type="checkbox":checked label="Юристы Украины">
  <div class="details" style="margin-bottom: 40px">
    <div class="telegram-link">
      <div class="telegram-img">
        <a target="_blank"  href="https://t.me/Ukrainian_lawyers">
          <img src="img/Юристы Украины_лого.jpg" />
        </a>
      </div>
      <div class="telegram-description">
        <h4><a target="_blank" href="https://t.me/Ukrainian_lawyers">Юристы Украины</a></h4>
        <div class="telegram-link-gray"><a target="_blank" href="https://t.me/Ukrainian_lawyers">https://t.me/Ukrainian_lawyers</a></div>
        <div class="telegram-subscribers">10369 учасників чату</div>
      </div>
    </div>

    <h3 class="text-center"><img src="img/Olexandr Leventov.jpg" style="max-width: 180px; border-radius: 50%;" /><div>Олександр Лєвєвнтов</div></h3> 

    <p>«Юристы Украины» створені близько року тому.</p>
    <p><strong>Навіщо потрібні «Юристы Украины»?</strong></p>
    <p>«Юристы Украины» - канал, у якому агрегуються різні юридичні чати і запити клієнтів.</p>
    <p>Це почалось через те, що наша компанія Legal Protection мала внутрішній попит. Наприклад, звертались клієнти з іншого міста або потребували допомоги з тієї практики, яка для нас не основна. Раніше мені треба було шукати партнерів. Зараз за рахунок чата це зробити набагато простіше. Чат допомагає юристам зекономити час на пошук підрядника.</p>
    <p>Коли ми тільки впровадили бота, юристів у чаті було ще не багато. Тоді працівники Legal Protection самі надавали консультації й, у тому числі, могли брати звідти платні замовлення.</p>
    <p>Зараз бот бере клієнтське замовлення і відправляє його в чат. Далі кожен юрист може обрати для себе питання. Клієнту прийде повідомлення, що певний юрист готовий проконсультувати. Потім клієнт і юрист самі домовляються, це буде платна чи безкоштовна консультація.</p>
    <p>Чат працює також на імідж компанії. Коли до нас приходять нові працівники, і ми розповідаємо про нашу розробку, вони часто бувають вражені.</p>
    <p><strong>Для кого «Юристы Украины»?</strong></p>
    <p>Для юристів, яким потрібні клієнти, і для людей, яким потрібна консультація юристів.</p>
    <p>Спочатку у компанії Legal Protection був чат у viber. Після того, як ми досягли максимальної кількості учасників (більше 250), почали шукати альтернативні варіанти. Так створили чат для юристів у Telegram.</p>
    <p>Поступово в чат почали додаватись клієнти і просити допомоги. Це було неефективно, бо перетворювалось на масову консультацію, і людина не отримувала ніякої користі.</p>
    <p>Тоді ми вирішили закрити доступ для клієнтів у чат і зробити можливість звертатись до юриста через бота. Фактично бот бере запит клієнта і передає його в інший, спеціалізований чат.</p>
    <p>Юристи були згруповані по профільних чатах: кримінальне право, сімейне тощо - клієнт може обрати ту категорію, якій відповідає його запиту.</p>
    <p>Зараз це некомерційний проект. Але у майбутньому він може бути монетизований.</p>
    <p><strong>Ви задоволені розвитком проекту? Які критерії його успішності ви використовуєте, крім кількості підписників?</strong></p>
    <p>Не задоволений. Програмісти, які розробляли цей проект, просто зникли з усім кодом. Цей негативний досвід сильно загальмував розвиток. А новим програмістам важко працювати зі старим кодом.</p>
    <p>Критерій успішності - монетизація. Планували заробляти на рекламі тих послуг і товарів, чия цільова аудиторія юристи. По-друге, ми думали зробити біржу документів, щоб юрист міг вивантажити свій шаблон документу і виставити за нього ціну. Головна модель і та, яку ми збираємось зараз спробувати, розвиток платного чату, коли юристи платять за участь у ньому. Це чат з продажу компаній.</p>
    <p><strong>Як ви плануєте розвивати «Юристы Украины»?</strong></p>
    <p>У проект уже було вкладено багато часу та грошей, і поки що він збитковий. Якщо юристи будуть готові платити за закритий комерційний чат, то ми будемо розвиватись у цьому напрямку. Якщо ні, то проект продовжить існувати в теперішньому вигляді.</p>
    <p>У мене є інші проекти в Telegram, які не пов'язані з юриспруденцією, і вони заробляють. У мене склалась така думка, що створювати продукти для юристів - не надто вдячна робота. Цей ринок дуже важко сприймає нові підходи. З будь-якою іншою аудиторії набагато легше працювати.</p>
    <p>Коли запускали проект, планувати брати участь у конкурсах і залучати інвестиції. Якби у мене не виникли труднощі з програмістами, можливо, так і було би.</p>
  </div>
</div>

<h3 style="padding-top:20px">Медіа</h3>

<div style="margin-bottom: 10px">
  <label class="custom-headline" for="c13">Юридична газета</label>
  <input class="show-check" id="c13" type="checkbox":checked label="Юридична газета">
  <div class="details" style="margin-bottom: 40px">
    <div class="telegram-link">
      <div class="telegram-img">
        <a target="_blank"  href="https://t.me/yur_gazeta">
          <img src="img/Юридична газета.jpg" />
        </a>
      </div>
      <div class="telegram-description">
        <h4><a target="_blank" href="https://t.me/knpartners">Юридична газета</a></h4>
        <div class="telegram-link-gray"><a target="_blank" href="https://t.me/yur_gazeta">https://t.me/yur_gazeta</a></div>
        <div class="telegram-subscribers">3621 підписник</div>
      </div>
    </div>

    <h3 class="text-center"><img src="img/Олена Осмоловська.jpg" style="max-width: 180px; border-radius: 50%;" /><div>Олена Осмоловська</div></h3> 

    <p>Канал «Юридична газета» створений рік тому.</p>
    <p><strong>Навіщо потрібен канал «Юридична газета»?</strong></p>
    <p>Зручність та популярність месенджерів серед читачів. Ми пішли за своїм читачем. Використовуємо телеграм-канал для кращої комунікації зі своїми читачами. Можна також використовувати як інструмент для ведення та просування бізнесу, для онлайн маркетингу. Цукерберг постійно змінює алгоритми для паблік сторінок та обмежує аудиторію. Тому охоплення аудиторії в соцмережах зменшується. Телеграм, натомість, дає 100% охоплення та контакт зі своєю цільовою аудиторією.</p>
    <p><strong>Для кого канал «Юридична газета»?</strong></p>
    <p>В основному, це молодь. Віком від 18 до 37. Міленіали та покоління z.</p>
    <p><strong>Ви задоволені розвитком проекту? Які критерії його успішності ви використовуєте, крім кількості підписників?</strong></p>
    <p>Для нас головне - лояльність читача, задоволення читача. І обізнаність про бренд.</p>
  </div>
</div>


<div style="margin-bottom: 10px">
  <label class="custom-headline" for="c14">Lойер</label>
  <input class="show-check" id="c14" type="checkbox":checked label="Lойер">
  <div class="details" style="margin-bottom: 40px">
    <div class="telegram-link">
      <div class="telegram-img">
        <a target="_blank"  href="https://t.me/loyer_ua">
          <img src="img/Lойер.jpg" />
        </a>
      </div>
      <div class="telegram-description">
        <h4><a target="_blank" href="https://t.me/loyer_ua">Lойер</a></h4>
        <div class="telegram-link-gray"><a target="_blank" href="https://t.me/loyer_ua">https://t.me/loyer_ua</a></div>
        <div class="telegram-subscribers">3621 підписник</div>
      </div>
    </div>

    <h3 class="text-center"><img src="img/Яна Собко.jpg" style="max-width: 180px; border-radius: 50%;" /><div>Яна Собко</div></h3> 

    <p>Канал Lойер був створений в кінці серпня 2017 року (якщо бути точними — 29.08). На той час в Україні просування новин через телеграм-канали лише зароджувалось. Для нас це був цікавий експеримент.</p>
    <p><strong>Навіщо потрібен Lойер?</strong></p>
    <p>Насправді, канал для нас важливий. Це цілий окремий світ, який потребує особливого підходу. Із самого початку ми розуміли, що подача контенту в ньому має відрізнятися від інших наших ресурсів. Однак нам довелося пройти непростий шлях пошуку, перш ніж ми знайшли свій підхід до аудиторії в каналі. Що головне — у нас велика взаємодія з читачем. Власне це і є нашою метою — відчувати, розуміти і взаємодіяти з аудиторією.</p>
    <p><strong>Для кого канал Lойер?</strong></p>
    <p>Канал для юристів і тих, хто цікавиться правом. Ми час від часу проводимо опитування, і з відгуків зрозуміло, що більшість людей юристи. Однак, ми не консервативні в цьому. Постійно знаходимось в пошуку нових форм взаємодії із фоловерами, намагаємось бути цікавими для всіх.</p>
    <p><strong>Ви задоволені розвитком проекту? Які критерії його успішності ви використовуєте, крім кількості підписників?</strong></p>
    <p>Загалом задоволені. Звісно, хочеться його ще більше розвинути, популяризувати, та ми впевнені - все ще попереду. Критерієм успішності для нас є показник відгуків читачів на наші опитування, або ж реакція людей на той чи інший контент. Також досить важливим показником є повідомлення людей, які пишуть, що читають наш канал. Крім того, іноді на пошту приходять листи з пропозиціями висвітлити ту чи іншу тему, яка, на думку читачів, була б цікавою.</p>
    <p><strong>Як ви плануєте розвивати Lойер?</strong></p>
    <p>Питання не з простих. Розвивати канал нелегко, адже телеграм-аудиторія — специфічна. Сьогодні вони до тебе приходять, а завтра легко можуть відписатися. Тому завдання №1 — підтримувати кількісний показник читачів, давати регулярно цікавий контент, взаємодіяти з ними. Другим важливим критерієм розвитку каналу є його популяризація. Звісно, ми час від часу робимо внутрішню рекламу каналу, до прикладу, на нашій сторінці Фейсбук. Та як показує практика - це абсолютно різні аудиторії. Тому наступним нашим кроком буде пошук телеграм-каналів з якими можна зробити колаборацію. Ну і третє, що важливо — потрібно постійно тримати руку на пульсі останніх тенденцій і давати читачеві те, що він потребує саме сьогодні.</p>
  </div>
</div>

<h3 style="padding-top:20px">Професійні</h3>

<div style="margin-bottom: 10px">
  <label class="custom-headline" for="c15">Law and Events</label>
  <input class="show-check" id="c15" type="checkbox":checked label="Law and Events">
  <div class="details" style="margin-bottom: 40px">
    <div class="telegram-link">
      <div class="telegram-img">
        <a target="_blank"  href="https://t.me/lawandevents">
          <img src="img/Law and Events.jpg" />
        </a>
      </div>
      <div class="telegram-description">
        <h4><a target="_blank" href="https://t.me/lawandevents">Law and Events</a></h4>
        <div class="telegram-link-gray"><a target="_blank" href="https://t.me/lawandevents">https://t.me/loyer_ua</a></div>
        <div class="telegram-subscribers">1051 підписник</div>
      </div>
    </div>

    <h3 class="text-center"><img src="img/Anna Bilotil.jpg" style="max-width: 180px; border-radius: 50%;" /><div>Ганна Білотіл</div></h3> 

    <p>Канал був створений 24.02.2018 г. на Global Legal Hackathon – Ukraine.</p>
    <p><strong>Навіщо вам канал у Telegram? Яка його мета?</strong></p>
    <p>Law & Events – це світ юридичних івентів. Ми вважаємо, що він повинен бути доступним для кожного незалежно, чи це буде месенджер, чи веб-ресурс. А тому Telegram - один з ідеальних каналів реалізації ідеї Law & Events. У нашому каналі розміщуємо афішу не лише із суто юридичних івентів, але і з суміжних тематик. Ділимось корисною інформацією про розвиток власного бренду, даємо поради щодо нетворкінгу.</p>
    <p><strong>Для кого цей канал? Хто його читачі?</strong></p>
    <p>Це юристи, які прагнуть розвиватись, збагачувати свої знання, розширювати коло контактів та бути в курсі тенденцій у сфері права. Коло наших підписників досить широке – від студентів до партнерів юрфірм та діячів правничої науки.</p>
    <p><strong>Ви задоволені розвитком каналу? Які критерії його успішності ви використовуєте, крім кількості підписників?</strong></p>
    <p>Ми захоплені нашою ідеєю та радіємо кожному етапу розвитку проекту. Для нас важливо, аби проект був корисним для наших підписників. А тому завжди слідкуємо за кількістю переглядів постів, реакціями на опитування.</p>
    <p><strong>Як ви плануєте розвивати канал?</strong></p>
    <p>Нам приємно бачити, що юристів цікавить світ юридичних івентів. Law & Events намагається зробити його зрозумілим та цікавим. А тому, окрім самих івентів, ми вже розміщуємо інформацію про розвиток власного бренду та поради щодо нетворкінгу. У подальшому плануємо змінити формат на розміщення інформації у добірках за темами, місцями проведення, аудиторіями. Також будемо додавати актуальні статті, legaltech-новини, огляди івентів.</p>
  </div>
</div>


<div style="margin-bottom: 10px">
  <label class="custom-headline" for="c16">PR для юристів</label>
  <input class="show-check" id="c16" type="checkbox":checked label="PR для юристів">
  <div class="details" style="margin-bottom: 40px">
    <div class="telegram-link">
      <div class="telegram-img">
        <a target="_blank"  href="https://t.me/PRforLawyers">
          <img src="img/PR для юристів.jpg" />
        </a>
      </div>
      <div class="telegram-description">
        <h4><a target="_blank" href="https://t.me/lawandevents">PR для юристів</a></h4>
        <div class="telegram-link-gray"><a target="_blank" href="https://t.me/PRforLawyers">https://t.me/PRforLawyers</a></div>
        <div class="telegram-subscribers">204 підписники</div>
      </div>
    </div>

    <h3 class="text-center"><img src="img/Віка Папарига.jpg" style="max-width: 180px; border-radius: 50%;" /><div>Віка Папарига</div></h3> 

    <p>Канал «PR для юристів» створила рівно місяць назад, 4 лютого.</p>
    <p><strong>Навіщо потрібен «PR для юристів»?</strong></p>
    <ul>
      <li>Це канал-оберіг від поганого тону в комунікаціях.</li>
      <li>Розповідаю про гігієнічні правила в комунікаціях.</li>
      <li>Ділюся простими, але потрібними інструментами в публічній роботі.</li>
      <li>Показуватиму піарне дно, вчинене через незнання, хочеться вірити.</li>
      <li>Буде спеціальна рубрика питання-відповіді як на міні-консультаціях.</li>
    </ul>
    <p>Моя місія — заразити любов’ю до піару якомога більше юристів та підсадити їх на голку задоволення від результатів публічності :) Тоді вони працюватимуть над своїм професійним розвитком постійно і системно, оскільки популярність вже зобов’язує бути кращим.</p>
    <p><strong>Для кого «PR для юристів»?</strong></p>
    <p>Юристи та адвокати, які хочуть:</p>
    <ul>
      <li>бути не тільки професіоналами своєї справи, але й свідомо та вміло комунікувати про свої можливості, успіхи та досягнення.</li>
      <li>бути брендом та мати своїх прихильних клієнтів, однодумців та партнерів.</li>
      <li>тямити як формується репутація та що на неї впливає.</li>
      <li>будувати довірливі відносини зі ЗМІ та іншими цільовими аудиторіями.</li>
    </ul>
    <p>А також новачки у піарі, щоб краще розуміти як працювати з юристами і що від них очікувати.</p>
    <p><strong>Ви задоволені розвитком каналу? Які критерії його успішності ви використовуєте, крім кількості підписників?</strong></p>
    <p>Я тестую гіпотези про контент, формати та дні. У мене 200 підписників. Закидую матеріал 1-2 рази на тиждень. Тому для мене зараз критерії не в кількості, а в якості. Важливий зворотній зв’язок, що людей тОркає мій матеріал. Вони впізнають себе чи колег. На кшталт «оце так контент, наскільки ж він реалістичний», «із задоволенням читаю канал, якраз остання тема — в тему)», «як знайомо», «нарешті цей список створений».</p>
    <p><strong>Як ви плануєте розвивати «PR для юристів»?</strong></p>
    <p>Поки я розказала про свій канал тільки своїм друзям у фб, а також Lойер анонсував новину. Просування каналу — вкрай важливо. Довго на власному ентузіазмі не протягнеш і люди охоче приєднуються до живого каналу, де вирують коментарі та реакції. Крім чек-лістів, антипорад та інструментів, що роблю зараз, планую робити короткі подкасти з потужними експертами. Вже є бачення та домовленості, розбирати помилки юристів та забезпечувати лайфхаками для їхнього буденного професійного життя. Плюс заохочую, щоб люди самі мені писали про свої ситуації. Наприклад, вже журналісти надсилають, які в них антикейси складаються по комунікації з юристами чи піарниками юридичних компаній.</p>
  </div>
</div>

<h3 style="padding-top:20px">Інші</h3>

<p>У цю рубрику потрапили ті канали, від яких ми не змогли отримати відповіді на питання. Тому надаємо лише посилання на ресурси.</p>
<p>Ресурси ранжировані за кількістю підписників та не згруповані за тематикою або авторами.</p>

<ul>
<li><a href="https://t.me/jur_online" target="_blank">Юрист ONLINE</a> - юридичний інформаційний канал (8491 підписник)</li>
<li><a href="https://t.me/bca_education" target="_blank">Курсы для юристов</a> - 4125 підписніків</li>
<li><a href="https://t.me/lex_info" target="_blank">Правовий ракурс</a> - юридичні новини та останні зміни в законодавстві України, корисні статті, консультації, роз'яснення, цікаві судові рішення (3772 підписників)</li>
<li><a href="https://t.me/arzingerlawfirm" target="_blank">Arzinger Law Firm</a> - 275 підписників</li>
</ul>


<style>
.details {
  display: none;
}

.show-check {
  display: none;
}

.show-check:checked + .details {
  display: block !important;
}

label {
  cursor: pointer;
}

.custom-headline {
  font-size: 1.2em;
  font-weight: bold;
  color: #3366BB;
}

.telegram-link {
  display: flex;
  width: 99%;
  flex-direction: row;
  border: 1px solid #CCC;
  margin: 20px 0px;
  max-width: 99%;
}

.telegram-img {
  flex-grow: 1;
  max-width: 140px;
  padding:10px;
}

.telegram-img img {
  width: 100%;
}

.telegram-description {
  padding-left: 20px;
  flex-basis: auto;
  flex-grow: 1;
}

.telegram-description:hover {
  background: #EEE;
}

.telegram-link h4 {
  font-size: 1.5em;
  margin-block-end: 5px;
}

.telegram-link h4 a {
  text-decoration: none;
}

.telegram-link-gray a {
  color: #666;
  text-decoration: none;
}

.telegram-subscribers {
  font-size: 1.2em;
  margin-top:20px;
  border-left: solid 10px #CCC;
  padding-left: 10px;
}

.text-center {
  text-align: center;
}

.text-center img {
  margin:auto;
}

</style>
</body>
</html>