.. title:: Точка входу "Судове рішення" для API проекту "Суд на долоні"

.. meta::
    :desctription: Точка входу "Судове рішення" для API проекту "Суд на долоні"
    :robots: index, follow
    :viewport: width=device-width, initial-scale=1
    :language: uk
    :keywords: Суд на долоні, API, судове рішення
    :author: Кирило Захаров
    :copyright: Суд на долоні

Судове рішення
==============

Точка входу "Судове рішення" повертає інформацію стосовно судових рішень.

Загальна інформація
-------------------

Інформація про судове рішення з даних Державної судової адміністрації, опублікованих на `відповідному порталі відкритих даних <https://court.gov.ua/opendata/>`_.

Оновлюється один раз на 1-2 дні.

-----


Кількість судових рішень
------------------------

GET-запит за адресою ``https://api.conp.com.ua/api/v1.0/lawsuit`` повертає загальну кількість судових рішень в системі

.. sourcecode:: http

  GET /lawsuit HTTP/1.0
  Host: https://api.conp.com.ua/api/v1.0

  { "message": 4742455 }

-----


Отримання вмісту судового рішення
---------------------------------

GET-запит за адресою ``https://api.conp.com.ua/api/v1.0/lawsuit/:id`` повертає вміст судового рішення за `відповідною схемою даних <lawsuit.html>`_ `. Де ``id`` - це ідентифікатор судового рішення з бази даних Державної судової адміністрації.

.. sourcecode:: http

  GET /lawsuit/73989195 HTTP/1.0
  Host: https://api.conp.com.ua/api/v1.0

  {
    "id": "73989195",
    "courtCode": "5019",
    "causeKind": "Господарське",
    "causeCategories": [
      {
        "causeCode": 4058,
        "causeTitle": "Орендні правовідносини"
      }
    ],
    "causeForm": "Судовий наказ",
    "lawsuitNumber": "918/800/17",
    "lawsuitDate": "2018-05-15T21:00:00.000Z",
    "url": "http://od.reyestr.court.gov.ua/files/36/42c33c4404eacc29f2345787b1129f88.rtf",
    "publishedDate": "2018-05-17T21:00:00.000Z",
    "outcome": "Процесуальне",
    "outcomeFull": [
      "Накладено стягнення"
    ],
    "judge": [
      {
        "person": {
          "source": "Марач Віктор Васильович",
          "idName": "Марач В. В.",
          "fullName": "Марач Віктор Васильович",
          "familyName": "Марач",
          "givenName": "Віктор",
          "additionalName": "Васильович",
          "sex": "чоловік",
          "jobTitle": "Суддя Господарського суду Рівненської області",
          "idNameRus": "Марач В. В.",
          "fullNameRus": "Марач Виктор В",
          "familyNameRus": "Марач",
          "givenNameRus": "Виктор",
          "additionalNameRus": "В"
        },
        "courts": [
          {
            "courtCode": "5019",
            "courtRegion": "Рівненська область",
            "instanceType": "Перша",
            "courtName": "Господарський суд Рівненської області",
            "address": {
              "source": "33013, м. Рівне, вул. Набережна, 26-А",
              "countryName": "Україна",
              "postalCode": "33013",
              "locality": "місто Рівне",
              "streetNumber": "26-А",
              "streetAddress": "вулиця Набережна, 26-А",
              "fullAddress": "33013, Рівненська область, місто Рівне, вулиця Набережна, 26-А",
              "geo": {
                "lat": "50.627047",
                "lon": "26.246482"
              },
              "region": "Рівненська область"
            },
            "url": "http://rv.arbitr.gov.ua/sud5019/",
            "phone": [
              "(362) 62 31 15"
            ],
            "email": "inbox@rv.arbitr.gov.ua",
            "openingHours": [
              "Пн-Чт з 09:00 до 18:00",
              "Пт з 09:00 до 16:45",
              "Перерва з 13:00 до 13:45"
            ],
            "organization": {
              "legalName": "ГОСПОДАРСЬКИЙ СУД РІВНЕНСЬКОЇ ОБЛАСТІ",
              "identifier": {
                "scheme": "UA-EDR",
                "id": "03500111",
                "valid": true
              },
              "currentStatus": "зареєстровано",
              "kved": {
                "part": "84",
                "group": "23"
              },
              "full_kved": "84.23 Діяльність у сфері юстиції та правосуддя",
              "address": {
                "source": "33013, Рівненська обл., місто Рівне, ВУЛИЦЯ НАБЕРЕЖНА, будинок 26 А",
                "countryName": "Україна",
                "postalCode": "33013",
                "region": "Рівненська область",
                "locality": "місто Рівне",
                "streetNumber": "26 А",
                "streetAddress": "вулиця Набережна, 26 А",
                "fullAddress": "33013, Рівненська область, місто Рівне, вулиця Набережна, 26 А"
              },
              "head": {
                "source": "ВОЙТЮК  ВІТАЛІЙ РОМАНОВИЧ",
                "idName": "Войтюк В. Р.",
                "fullName": "Войтюк Віталій Романович",
                "familyName": "Войтюк",
                "givenName": "Віталій",
                "additionalName": "Романович",
                "sex": "чоловік",
                "jobTitle": "Директор"
              },
              "updatedAt": "2018-08-06T20:54:27.833Z"
            },
            "updatedAt": "2018-08-10T13:15:42.915Z"
          }
        ],
        "id": "5019_marach_v__v_",
        "updatedAt": "2018-08-14T04:13:42.927Z",
        "_id": "5019_marach_v__v_",
        "type": "Суддя",
        "strict": true
      }
    ],
    "person": [
      {
        "fullName": "Яганова Сергія Павловича",
        "type": "Інші",
        "person": {
          "idName": "Яганова С. П.",
          "source": "Яганова С. П.",
          "jobTitle": "Інші",
          "fullName": "Яганова Сергія Павловича"
        },
        "strict": false
      }
    ],
    "organizations": [
      {
        "type": "ЄДРПОУ",
        "legalName": "МАЛЕ ПРИВАТНЕ ПІДПРИЄМСТВО \"МОРІОН\"",
        "name": "МПП \"МОРІОН\"",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "13990091",
          "valid": true
        },
        "currentStatus": "зареєстровано",
        "kved": {
          "part": "68",
          "group": "20"
        },
        "full_kved": "68.20 Надання в оренду й експлуатацію власного чи орендованого нерухомого майна",
        "address": {
          "source": "33028, Рівненська обл., місто Рівне, ВУЛИЦЯ ШЕВЧЕНКА, будинок 7",
          "countryName": "Україна",
          "postalCode": "33028",
          "region": "Рівненська область",
          "locality": "місто Рівне",
          "streetNumber": "7",
          "streetAddress": "вулиця Шевченка, 7",
          "fullAddress": "33028, Рівненська область, місто Рівне, вулиця Шевченка, 7"
        },
        "head": {
          "source": "МАКОВЕЦЬКИЙ ПАВЛО ПАВЛОВИЧ",
          "idName": "Маковецький П. П.",
          "fullName": "Маковецький Павло Павлович",
          "familyName": "Маковецький",
          "givenName": "Павло",
          "additionalName": "Павлович",
          "sex": "чоловік",
          "jobTitle": "Директор"
        },
        "founders": [
          {
            "source": "СВИСТУН ІГОР ЄВГЕНОВИЧ, розмір внеску до статутного фонду - 1000.00 грн.",
            "person": {
              "source": "СВИСТУН ІГОР ЄВГЕНОВИЧ",
              "idName": "Свистун І. Є.",
              "fullName": "Свистун Ігор Євгенович",
              "familyName": "Свистун",
              "givenName": "Ігор",
              "additionalName": "Євгенович",
              "sex": "чоловік"
            },
            "amountOfFunds": 1000
          },
          {
            "source": "СВИСТУН ОЛЕГ ЄВГЕНОВИЧ, розмір внеску до статутного фонду - 500.00 грн.",
            "person": {
              "source": "СВИСТУН ОЛЕГ ЄВГЕНОВИЧ",
              "idName": "Свистун О. Є.",
              "fullName": "Свистун Олег Євгенович",
              "familyName": "Свистун",
              "givenName": "Олег",
              "additionalName": "Євгенович",
              "sex": "чоловік"
            },
            "amountOfFunds": 500
          },
          {
            "source": "СВИСТУН ВОЛОДИМИР ЄВГЕНОВИЧ, розмір внеску до статутного фонду - 500.00 грн.",
            "person": {
              "source": "СВИСТУН ВОЛОДИМИР ЄВГЕНОВИЧ",
              "idName": "Свистун В. Є.",
              "fullName": "Свистун Володимир Євгенович",
              "familyName": "Свистун",
              "givenName": "Володимир",
              "additionalName": "Євгенович",
              "sex": "чоловік"
            },
            "amountOfFunds": 500
          }
        ],
        "amountOfFunds": 2000,
        "numberOfFounders": 3,
        "updatedAt": "2018-08-06T20:54:27.833Z",
        "strict": true
      }
    ],
    "money": [
      {
        "id": 0,
        "amount": 6400,
        "currency": "Гривня",
        "currencyCode": "UAH",
        "equivalent": 6400
      }
    ],
    "lawsuitLinks": [
      {
        "lawsuitNumber": "918/800/17",
        "year": 2017
      }
    ],
    "court": {
      "courtCode": "5019",
      "courtRegion": "Рівненська область",
      "instanceType": "Перша",
      "courtName": "Господарський суд Рівненської області",
      "address": {
        "source": "33013, м. Рівне, вул. Набережна, 26-А",
        "countryName": "Україна",
        "postalCode": "33013",
        "locality": "місто Рівне",
        "streetNumber": "26-А",
        "streetAddress": "вулиця Набережна, 26-А",
        "fullAddress": "33013, Рівненська область, місто Рівне, вулиця Набережна, 26-А",
        "geo": {
          "lat": "50.627047",
          "lon": "26.246482"
        },
        "region": "Рівненська область"
      },
      "url": "http://rv.arbitr.gov.ua/sud5019/",
      "phone": [
        "(362) 62 31 15"
      ],
      "email": "inbox@rv.arbitr.gov.ua",
      "openingHours": [
        "Пн-Чт з 09:00 до 18:00",
        "Пт з 09:00 до 16:45",
        "Перерва з 13:00 до 13:45"
      ],
      "organization": {
        "legalName": "ГОСПОДАРСЬКИЙ СУД РІВНЕНСЬКОЇ ОБЛАСТІ",
        "identifier": {
          "scheme": "UA-EDR",
          "id": "03500111",
          "valid": true
        },
        "currentStatus": "зареєстровано",
        "kved": {
          "part": "84",
          "group": "23"
        },
        "full_kved": "84.23 Діяльність у сфері юстиції та правосуддя",
        "address": {
          "source": "33013, Рівненська обл., місто Рівне, ВУЛИЦЯ НАБЕРЕЖНА, будинок 26 А",
          "countryName": "Україна",
          "postalCode": "33013",
          "region": "Рівненська область",
          "locality": "місто Рівне",
          "streetNumber": "26 А",
          "streetAddress": "вулиця Набережна, 26 А",
          "fullAddress": "33013, Рівненська область, місто Рівне, вулиця Набережна, 26 А"
        },
        "head": {
          "source": "ВОЙТЮК  ВІТАЛІЙ РОМАНОВИЧ",
          "idName": "Войтюк В. Р.",
          "fullName": "Войтюк Віталій Романович",
          "familyName": "Войтюк",
          "givenName": "Віталій",
          "additionalName": "Романович",
          "sex": "чоловік",
          "jobTitle": "Директор"
        },
        "updatedAt": "2018-08-06T20:54:27.833Z"
      },
      "updatedAt": "2018-08-10T13:15:42.915Z"
    },
    "language": "uk",
    "length": 633,
    "fullTextClean": "ГОСПОДАРСЬКИЙ СУД РІВНЕНСЬКОЇ ОБЛАСТІ\n\nНАКАЗ\n\n\"16\" травня 2018 р. № 918/800/17\n\nПро примусове виконання рішення\n\nНа виконання рішення господарського суду від \"26\" березня 2018 р., яке набрало законної сили 08 травня 2018 року.\n\nСТЯГНУТИ: з фізичної особи-підприємця Яганова Сергія Павловича (реєстраційний номер облікової картки фізичної особи - платника податків НОМЕР_1, АДРЕСА_1\nгурт. ) на користь Малого приватного підприємства \"Моріон\" (м. Рівне,\nвул. Шевченка, буд.7, код ЄДРПОУ 13990091) судовий збір в розмірі 6 400,00 грн. .\n\nНаказ дійсний для пред'явлення до виконання у строк до 09 травня 2021 року.\n\nМ.П. Суддя Марач В.В.",
    "numberOfJudges": 1,
    "fullText": "ГОСПОДАРСЬКИЙ СУД РІВНЕНСЬКОЇ ОБЛАСТІ\n\nНАКАЗ\n\n\"16\" травня 2018 р. № <span class=\"info lawsuit-links strict\" data-search=\"%7B%22type%22:%22lawsuitLinks%22,%22lawsuitNumber%22:%22918/800/17%22%7D\">918/800/17</span>\n\nПро примусове виконання рішення\n\nНа виконання рішення господарського суду від \"26\" березня 2018 р., яке набрало законної сили 08 травня 2018 року.\n\nСТЯГНУТИ: з фізичної особи-підприємця <span class=\"info person\" data-search=\"%7B%22type%22:%22person%22,%22_id%22:%22%22,%22idName%22:%22%D0%AF%D0%B3%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0%20%D0%A1.%20%D0%9F.%22%7D\">Яганова Сергія Павловича</span> (реєстраційний номер облікової картки фізичної особи - платника податків НОМЕР_1, АДРЕСА_1 гурт. ) на користь Малого <span class=\"info organization strict\" data-search=\"%7B%22type%22:%22organization%22,%22identifier.id%22:%2213990091%22%7D\">приватного підприємства \"Моріон\"</span> (м. Рівне, вул. Шевченка, буд.7, код ЄДРПОУ <span class=\"info organization strict\" data-search=\"%7B%22type%22:%22organization%22,%22identifier.id%22:%2213990091%22%7D\">13990091</span>) судовий збір в розмірі <span class=\"info money UAH strict\" data-search=\"%7B%22type%22:%22money%22,%22amount%22:6400,%22currencyCode%22:%22UAH%22%7D\">6 400,00 грн.</span> .\n\nНаказ дійсний для пред'явлення до виконання у строк до 09 травня 2021 року.\n\nМ.П. Суддя <span class=\"info judge strict\" data-search=\"%7B%22type%22:%22judge%22,%22_id%22:%225019_marach_v__v_%22,%22idName%22:%22%D0%9C%D0%B0%D1%80%D0%B0%D1%87%20%D0%92.%20%D0%92.%22,%22courtCode%22:%225019%22%7D\">Марач В.В.</span>",
    "updatedAt": "2018-09-10T08:43:29.571Z",
    "historyTotal": 10,
    "history": [
      {
        "lawsuitDate": "2018-08-05T21:00:00.000Z",
        "outcomeFull": [
          "Заяву повернено"
        ],
        "id": "75693651",
        "causeForm": "Ухвала",
        "lawsuitNumber": "918/800/17",
        "outcome": "Процесуальне"
      }
    ]
  }

-----


Пошук судових рішень
--------------------

POST-запит за адресою ``https://api.conp.com.ua/api/v1.0/lawsuit/search`` дозволяє шукати судові рішення.

POST-запит має містити JSON з наступними змінними

:query:
    рядок
    
    Перелік термінів для повнотекстового пошуку.

:defaultOperator:
    рядок
    
    Приймає значення ``or`` або ``and``, щоб шукати будь-який з термінів для повнотекстового пошуку або усі терміни.

:filter:
    об'єкт
    
    Об'єкт, який містить перелік усіх пошукових фільтрів, встановлених користувачем.

:sort:
    об'єкт
    
    Об'єкт, який визначає порядок сортування результатів.

:from:
    ціле число (integer)
    
    Кількість об'єктів, яку необхідно пропустити (використовується для пагінації).

:aggregation:
    булеве значення
    
    Якщо встановлено значення ``false``, то в результаті буде отримано перелік рішень, які відповідають повнотекстовому запиту та фільтрам. Якщо встановлено значення ``true``, то повертає перелік агрегацій для фасетного пошуку.

Фільтри
~~~~~~~

Кожен з фільтрів має бути об'єктом з певною назвою (поле, за яким відбувається фільтрація) та будуватися за схемою:

:list:
    масив рядків
    
    Перелік точних значень термінів для фільтрації результату.

:operator:
    рядок
    
    Приймає значення ``or`` або ``and``, щоб у результат попадали сутності з будь-яким зі значень фільтру або усі значення фільтру.

Судові рішення можна фільтрувати за точними значеннями таких змінних:

* **lawsuitNumber** - Номер судового рішення
* **causeCategories** - Категорія судової справи
* **instanceType** - Інстанція суду
* **causeForm** - Форма судового документу
* **causeKind** - Форма судочинства
* **outcome** - Тип результату рішення (матеріальне, процесуальне)
* **outcomeFull** - Скорочене формулювання рішення
* **court** - Код суду
* **lawsuitLinks** - Посилання на судову справу в тексті рішення
* **proceedingLinks** - Посилання на судове провадження, яке наявне в тексті рішення
* **proceedingLinks.caseType** - Тип судового провадження, яке наявне в тексті рішення
* **proceedingLinks.year** - Рік судового провадження, яке наявне в тексті рішення
* **criminalProceedingNumber** - Посилання на кримінальне провадження, яке наявне в тексті рішення
* **criminalProceedingYear** - Рік початку кримінального провадження, яке наявне в тексті рішення
* **criminalProceedingIssuer** - Орган, що почав кримінальне провадження, яке наявне в тексті рішення
* **organization.identifier** - Згадування в тексті рішення коду ЄДРПОУ організації
* **organization.name** - Згадування в тексті рішення назви організації
* **complainant.name** - Згадування в тексті рішення назви організації-позивача
* **defendant.name** - Згадування в тексті рішення назви організації-відповідача
* **thirdParty.name** - Згадування в тексті рішення назви організації-третьої сторони
* **judge.idName** - Прізвище та ініціали судді, для більшої точності варто використовувати разом із фільтром по коду або назві суда
* **judgesMention.idName** - Прізвище та ініціали судді, якого згадано в тексті судового рішення
* **person.idName** - Прізвище та ініціали фізичної особи, яка згадана в тексті судового рішення
* **attorney.idName** - Прізвище та ініціали адвоката, якого згадано в тексті судового рішення
* **courtExpert.idName** - Прізвище та ініціали судового експерта, якого згадано в тексті судового рішення
* **arbitrage.idName** - Прізвище та ініціали арбітражного керуючогоь, якого згадано в тексті судового рішення
* **notary.idName** - Прізвище та ініціали нотаріуса, якого згадано в тексті судового рішення
* **prosecutor.idName** - Прізвище та ініціали прокурора, якого згадано в тексті судового рішення
* **tender.id** - ідентифікатор тендеру Prozorro, який наявний в тексті судового рішення
* **courtName** - Назва суду
* **courtRegion** - Регіон суду
* **legislationTitle** - Назва законодавчого акту, посилання на який є в тексті рішення
* **echr.legislationTitle** - Назва рішення ЄСПЛ, посилання на яке є в тексті рішення
* **election.precinctNum** - Номер виборчої дільниці, яка вказана в тексті рішення
* **election.districtNum** - Номер виборчого округу, який вказаний в тексті рішення
* **land.cadnum** - Номер земельної ділянки, яка вказана в тексті рішення
* **land.purpose** - Призначення земельної ділянки, яка вказана в тексті рішення
* **land.use** - Актуальне використання земельної ділянки, яка вказана в тексті рішення
* **estate.estateNumber** - Номер нерухомості з реєстру нерухомого майна, який вказано в тексті рішення

Судові рішення можна фільтрувати за діапазонами значень таких змінних (для таких фільтрів вказується діапазон зі змінними ``from`` та ``to``):

* **lawsuitDate** - Дата прийняття рішення
* **publishedDate** - Дата публікації рішення
* **money** - Кількість грошей, які зазначені в тексті рішення (в гривневому еквіваленті)
* **land.area** - Розмір земельної ділянки, яка зазначена в тексті рішення (в гектарах)
* **length** - Довжина судового рішення

Судові рішення можна фільтрувати за складними фільтрами:

* **compoundFilters** - Складний фільтр для законодавства. Приклад застосування наведено нижче.

Приклад використання фільтру - "(1) Тільки рішення, (2) в яких задоволено позов або накладено стягення, (3) сума грошей в тексті від 10 тисяч до 100 тисяч гривень, (4) прийняті з 1 січня 2017 року до 1 грудня 2018 року та (5) посилаються на статтю 264 Цивільного процесуального кодексу України":

.. sourcecode:: http

  ...
  "filter": {
    "causeForm": {
      "list": ["Рішення"], 
      "operator": "or"
    },
    "outcomeFull": {
      "list": ["Накладено стягнення", "Позов задоволено"], 
      "operator": "or"
    },
    "money": {
      "list": [{
        "from": 10000, 
        "to": 100000
      }], 
      "operator": "or"
    },
    "lawsuitDate": {
      "list": [{
        "from": "2017-03-01T00:00:00.000Z",
        "to": "2018-12-28T00:00:00.000Z"
      }],
      "operator": "or"
    },    
    "compoundFilters": {
      "list": [{
        "path": "legislationReferences",
        "type": "article",
        "filter": {
          "legislationTitle": "Цивільний процесуальний кодекс України",
          "article": "264"
        }
      }],
      "operator": "or"
    }    
  }
  ...

Сортування
~~~~~~~~~~

Для судових рішень дозволено сортування за датою прийняття рішення. Якщо змінна ``sort`` у запиті має значення ``{}``, то сортування відбуватиметься за релевантністю.

Приклад сортування за датою прийняття рішення:

.. sourcecode:: http
  
  ...
  "sort": {
    "lawsuitDate": { "order":"desc" }
  }
  ...

Агрегація
~~~~~~~~~

Для судових рішень передбачено агрегацію за такими змінними:

* Дата публікації рішення
* Форма судочинства
* Форма судового документу
* Категорія судового рішення
* Номер судової справи
* Посилання на судові справи
* Посилання на судові провадження
* Тип судового провадження
* Рік початку судового провадження
* Номер кримінального провадження
* Орган, який почав кримінальне провадження
* Рік початку кримінального провадження
* Згадування юридичних осіб
* Юридична особа - позивач
* Юридична особа - відповідач
* Юридична особа - третя сторона
* Суддя
* Згадування суддів
* Фізичні особи
* Адвокати
* Судові експерти
* Арбітражні керуючі
* Нотаіруси
* Прокурори
* Торги Прозоро
* Виборчі дільниці
* Виборчі округи
* Номера земельних ділянок
* Призначення земельних ділянок
* Використання земельних ділянок
* Площа земельних ділянок
* Нерухоме майно
* Наявність відео судових засідань
* Довжина рішення
* Тип результату рішення
* Скорочене формулювання результату рішення
* Суд
* Регіон суду
* Інстанція суду
* Законодавство
* Статті на законодавства (якщо встановлений фільтр "Законодавство")
* Рішення ЄСПЛ
* Гроші

Агрегації розраховуються автоматично для усіх змінних, для яких встановлено фільтр. Якщо необхідно отримати агрегацію без фільтрації, то необхідно задати "пустий" фільтр таким чином:

.. sourcecode:: http

  ...
  "filter": {
    "causeForm": {
      "list": [], 
      "operator": "or"
    }
  }
  ...


Приклад повного запиту та відповіді
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. sourcecode:: http

  POST /lawsuit/search HTTP/1.0
  Host: https://api.conp.com.ua/api/v1.0

  {
    "query": "",
    "defaultOperator": "or",
    "filter": {
      "causeForm": {
        "list": [
          "Рішення"
        ],
        "operator": "or",
        "type": "object"
      },
      "outcomeFull": {
        "list": [
          "Накладено стягнення",
          "Позов задоволено"
        ],
        "operator": "or"
      },
      "lawsuitDate": {
        "list": [
          {
            "from": "2017-01-01T00:00:00.000Z",
            "to": "2018-11-28T00:00:00.000Z"
          }
        ],
        "operator": "or"
      },
      "money": {
        "list": [
          {
            "from": 10000,
            "to": 100000
          }
        ],
        "operator": "or"
      },
      "compoundFilters": {
        "list": [
          {
            "path": "legislationReferences",
            "type": "article",
            "filter": {
              "legislationTitle": "Цивільний процесуальний кодекс України",
              "article": "141"
            }
          }
        ],
        "operator": "or"
      }
    },
    "sort": {},
    "searchIndex": "lawsuit",
    "from": 10,
    "aggregation": false
  }

  {
    "total": 588,
    "items":[{
      "outcomeText": "Позовні вимоги Публічного акціонерного <span class=\"info organization strict\" data-search=\"%7B%22type%22:%22organization%22,%22identifier.id%22:%2214360920%22%7D\">товариства Комерційний банк \"Правекс-Банк\"</span> до ОСОБА_1 про стягнення заборгованості за кредитним договором - задовольнити частково.\n\nСтягнути з ОСОБА_1, ІНФОРМАЦІЯ_1, ІПН НОМЕР_1, який зареєстрований за адресою: ІНФОРМАЦІЯ_2/52, кв.6, м. Маріуполь, на користь Публічного акціонерного <span class=\"info organization strict\" data-search=\"%7B%22type%22:%22organization%22,%22identifier.id%22:%2214360920%22%7D\">товариства Комерційний банк \"Правекс-Банк\"</span> (ЄДРПОУ <span class=\"info organization strict\" data-search=\"%7B%22type%22:%22organization%22,%22identifier.id%22:%2214360920%22%7D\">14360920</span>, ПАТ Комерційний банк \"Правекс-банк\" м. Київ, Київська область, Кловський узвіз, 9/2) заборгованість за кредитним договором №10126-032/03Р від 26.11.2003 року, за тілом кредиту у розмірі <span class=\"info money USD strict\" data-search=\"%7B%22type%22:%22money%22,%22amount%22:337,%22currencyCode%22:%22USD%22%7D\">337,00 доларів США</span>, заборгованості по процентам за користування кредитом у розмірі <span class=\"info money USD strict\" data-search=\"%7B%22type%22:%22money%22,%22amount%22:75.86,%22currencyCode%22:%22USD%22%7D\">75,86 доларів США</span> та судовий збір у розмірі <span class=\"info money UAH strict\" data-search=\"%7B%22type%22:%22money%22,%22amount%22:1600,%22currencyCode%22:%22UAH%22%7D\">1600 грн.</span>\n\nВ задоволенні іншої частини позовних вимог - відмовити.\n\nЗаочне рішення може бути переглянуте Жовтневим районним судом м. Маріуполя Донецької області за письмовою заявою відповідача, яку може бути подано протягом тридцяти днів з дня його проголошення.\n\nУчасник справи, якому повне заочне рішення суду не було вручене у день його проголошення, має право на поновлення пропущеного строку на подання заяви про його перегляд - якщо така заява подана протягом двадцяти днів з дня вручення йому повного заочного рішення суду.\n\nАпеляційна скарга на рішення суду подається позивачем до суду апеляційної інстанції через Жовтневий районний суд м. Маріуполя протягом тридцяти днів з дня його проголошення.\n\nЗаочне рішення набирає законної сили, якщо протягом встановлених строків, не подані заява про перегляд заочного рішення або апеляційна скарга, або якщо рішення залишено в силі за результатами апеляційного розгляду справи.\n\nСуддя <span class=\"info judge strict\" data-search=\"%7B%22type%22:%22judge%22,%22_id%22:%220519_shevchenko_o__a_%22,%22idName%22:%22%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE%20%D0%9E.%20%D0%90.%22,%22courtCode%22:%220519%22%7D\">О.А. Шевченко</span>",
      "proceedingLinks": [{"proceedingNumber": "2/263/229/2018" }],
      "description": "про стягнення заборгованості за кредитним договором",
      "court": { "courtName": "Жовтневий районний суд м. Маріуполя", "instanceType": "Перша" },
      "lawsuitNumber": "264/3538/17",
      "causeKind": "Цивільне",
      "lawsuitLinks": [{ "lawsuitNumber": "1-10/2004" }, { "lawsuitNumber": "264/3538/17" }, { "lawsuitNumber": "826/18330/14"…],
      "lawsuitDate": "2018-01-16T22:00:00.000Z",
      "outcomeFull":[ "<strong>Накладено стягнення</strong>", "Позов задоволено частково", "Відмовлено у задоволенні позову"],
      "id": "71709911",
      "judge": [{ "person": { "idName": "Шевченко О. А." }}],
      "causeForm": "<strong>Рішення</strong>",
      "outcome": "Матеріальне"      
    }]